<?xml version="1.0"?>
<project name="Pd for Processing" default="build">

	<property file="./build.properties" />

	<path id="classpath">
		<fileset dir="library">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="clean" description="Clean the build directories">
		<delete file="library/Pd4P3.jar" />
		<delete file="library/android.jar" />
		<delete dir="bin" />	
	</target>

	<target name="checkandroid">
		<available file="library/android.jar" property="hasandroid" />
	</target>

	<target name="android-deps" depends="checkandroid" unless="hasandroid" description="Download an android.jar">
		<!-- The Android SDK 26 is required to build the library.  If you don't want to ever use Android then
		 remove the file PdAndroid.java from the distribution and delete this section.  In the 'src' attribute
		 put your location to the android.jar  -->

		<get src="https://github.com/marianadangelo/android-platforms/raw/master/android-26/android.jar" dest="library/" usetimestamp="true" />
	</target>

	<target name="compile" description="Compile sources">
		<mkdir dir="bin" />
		<antcall target="android-deps" />
		<javac source="1.8" target="1.8" srcdir="src" destdir="bin" encoding="UTF-8" includeAntRuntime="false" nowarn="true">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="javadoc">
		<javadoc bottom="Pd for Processing" destdir="reference" verbose="false" doctitle="Javadocs: Pd for Processing" public="true" windowtitle="Javadocs: Pd for Processing" additionalparam="-notimestamp">
			<fileset dir="src" defaultexcludes="yes">
				<include name="**/*" />
			</fileset>
			<classpath refid="classpath" />
		</javadoc>
	</target>

	<target name="build" depends="clean,compile" description="Build Pd4P3 library jar">
		<jar destfile="library/Pd4P3.jar">
			<fileset dir="bin" />
		</jar>
	</target>

	<target name="dist" depends="build,javadoc">
		<zip destfile="../Pd4P3.zip">
			<zipfileset dir="." prefix="Pd4P3">
				<exclude name="_config.yml" />
				<exclude name="build.xml" />
				<exclude name="bin/**" />
				<exclude name="library/android.jar" />
				
			</zipfileset>
		</zip>
		<copy file="library.properties" toFile="../Pd4P3.txt" />
	</target>

	<target name="install" depends="dist" description="Pd4P3 alpha release.  Testing only.">
		<unzip src="../Pd4P3.zip" dest="../Documents/Processing/libraries/" />
	</target>
</project>
