<?xml version="1.0"?>
<project name="Pd for Processing" default="build">

	<property file="./build.properties" />

	<path id="classpath">
		<fileset dir="library">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="clean" description="Clean the build directories">
		<delete file="library/Pd4P3.jar" />		
		<delete dir="bin" />	
	</target>


	<target name="compile" description="Compile sources">
		<mkdir dir="bin" />
		<javac source="1.8" target="1.8" srcdir="src" destdir="bin" encoding="UTF-8" includeAntRuntime="false" nowarn="true">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="javadoc">
		<javadoc bottom="Pd for Processing" destdir="reference" verbose="false" doctitle="Javadocs: Pd for Processing" public="true" windowtitle="Javadocs: Pd for Processing" additionalparam="-notimestamp">
			<fileset dir="src" defaultexcludes="yes">
				<include name="**/*" />
			</fileset>
			<classpath refid="classpath" />
		</javadoc>
	</target>

	<target name="build" depends="clean,compile" description="Build Pd4P3 library jar">
		<jar destfile="library/Pd4P3.jar">
			<fileset dir="bin" />
		</jar>
	</target>

	<target name="dist" depends="build,javadoc">
		<zip destfile="../Pd4P3.zip">
			<zipfileset dir="." prefix="Pd4P3">
				<exclude name="_config.yml" />
				<exclude name="build.xml" />
				<exclude name="bin/**" />
				
				
			</zipfileset>
		</zip>
		<copy file="library.properties" toFile="../Pd4P3.txt" />
	</target>

	<target name="install" depends="dist" description="Pd4P3 alpha release.  Testing only.">
		<unzip src="../Pd4P3.zip" dest="../Documents/Processing/libraries/" />
	</target>
</project>
