name = Pd4P3
authorList = [Robert Esler](https://www.robertesler.com)
url = https://github.com/robertesler/Pd4P3
category = Sound
sentence = A real-time audio synthesis library of Pure Data's signal objects for Processing 3 and 4.
paragraph= Small bug fixes.
version = 9
prettyVersion = 0.0.9
lastUpdated = 0
minRevision = 0
maxRevision = 0