name = Pd4P3
authorList = [Robert Esler](https://www.robertesler.com)
url = https://github.com/robertesler/Pd4P3
category = Sound
sentence = A real-time audio synthesis library of Pure Data's signal objects for Processing.
paragraph= New introductory, nature, filters, and modeling examples.  Bug fixes.
version = 11
prettyVersion = 0.1.2
lastUpdated = 0
minRevision = 0
maxRevision = 0
