name=Pd4P3
category=Sound
authors=Robert Esler
url=https://github.com/robertesler/Pd4P3
sentence=A library of Pd signal objects for Processing
paragraph=Pd4P3 is a java implementation of the Pd++ library, a C++ native library of Pure Data's signal objects. More information on Pd++ can be found here: https://bitbucket.org/resler/pd/src/master/
version=1
prettyVersion=0.0.1
lastUpdated=0
minRevision=1
maxRevision=0