name=Pd4P3
category=Sound
authors=Robert Esler
url=https://github.com/robertesler/Pd4P3
sentence=A Java library of Pure Data's signal objects for Processing
paragraph=
version=1
prettyVersion=0.0.1
lastUpdated=0
minRevision=1
maxRevision=0